{
  "name": "STREAM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAGAdox/STREAM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAGAdox/STREAM/issues"
  },
  "homepage": "https://github.com/RAGAdox/STREAM#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.1",
    "passport-cookie": "^1.0.6",
    "video-thumb": "0.0.3",
    "video-thumbnail-generator": "^1.1.3"
  }
}
